import numpy as np
import sympy as sp
import matplotlib.pyplot as plt

x = sp.symbols('x')

class Mtd:
    def fit(self, xs, ys): pass
    def expr(self): pass
    def fn(self): pass


class Ntn(Mtd):
    def fit(self, xs, ys):
        n = len(xs)
        a = ys.copy()
        for j in range(1, n):
            for i in range(n - 1, j - 1, -1):
                a[i] = (a[i] - a[i - 1]) / (xs[i] - xs[i - j])
        self.a, self.xs = a, xs

    def expr(self):
        e = self.a[0]
        p = 1
        for i in range(1, len(self.a)):
            p *= (x - self.xs[i - 1])
            e += self.a[i] * p
        return sp.simplify(sp.nsimplify(e))

    def fn(self):
        return sp.lambdify(x, self.expr(), "numpy")


def main():
    xs = list(map(float, input().split()))
    ys = list(map(float, input().split()))

    if len(xs) != len(ys):
        return

    m = Ntn()
    m.fit(xs, ys)

    ex = m.expr()
    f = m.fn()

    print(ex)
    sp.pprint(ex)

    xp = np.linspace(min(xs)-1, max(xs)+1, 400)
    yp = f(xp)

    plt.figure(figsize=(12,5))

    plt.subplot(1,2,1)
    plt.plot(xp, yp)
    plt.scatter(xs, ys)
    plt.grid()

    plt.subplot(1,2,2)
    plt.plot(xs, ys, marker="o")
    plt.grid()

    plt.show()


main()
